<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:src="@drawable/ic_launcher"
    android:contentDescription="@null"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:paddingRight="16dip"
    android:textStyle="bold"
    android:textSize="@dimen/font_size1"
    android:textColor="#fff4f4f4"
    android:text="@string/size"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
      android:id="@+id/density"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:textSize="@dimen/font_size2"
      android:textColor="#fff4f4f4"/>
    <TextView
      android:id="@+id/width"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:textSize="@dimen/font_size2"
      android:textColor="#fff4f4f4"/>
    <TextView
      android:id="@+id/height"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:textSize="@dimen/font_size2"
      android:textColor="#fff4f4f4"/>
  </LinearLayout>
</FrameLayout>

